VITE_SUPABASE_URL=https://fzavsuyvsfvjscxwtlza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YXZzdXl2c2Z2anNjeHd0bHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTQ3MTksImV4cCI6MjA4MzY3MDcxOX0.GZ8ZvU2aW5Zdib4wDJD13yeEbOrkfEio3HmW4q_eSx0
VITE_MP_PUBLIC_KEY=TEST-1f1b07fd-5f95-4a40-803e-94c06c06004f
